m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nguyenminhkha/Desktop/RV32I/RV32I-main/SIM
T_opt
!s110 1777942897
V5DHe3DJ=>5`bXDR<lkPj=1
04 16 4 work tb_soc_timer_cpu fast 0
=1-7c214ac8dcb4-69f94171-2c437-15f5
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
vahb_decoder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1777942895
!i10b 1
!s100 m`@G;RL6NAm`9D7H[Z3jA0
Io8HMIP]`W`VRZ;6HL2GN42
S1
R0
w1777878127
8../RTL/ahb/ahb_decoder.v
F../RTL/ahb/ahb_decoder.v
!i122 0
L0 1 38
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2_1;73
r1
!s85 0
31
Z6 !s108 1777942895.000000
Z7 !s107 ../TB/tb_soc_timer_cpu.sv|../RTL/timer/cnt_ctrl.v|../RTL/timer/register_module.v|../RTL/timer/timer_top.v|../RTL/apb/apb_slave_wait_state.v|../RTL/SRAM/ram_top.v|../RTL/SRAM/ram_wrapper.v|../RTL/SRAM/ram_inferred.v|../RTL/ahb/ahb_multiplexor.v|../RTL/ahb/ahb_subordinate.v|../RTL/ahb/ahb_subordinate_sram.v|../RTL/ahb/ahb_manager.v|../RTL/ahb/ahb_decoder.v|../RTL/ahb/ahb_subordinate_timer.v|../RTL/ahb/ahb_top.v|../RTL/rv32i/Register_file.v|../RTL/rv32i/Instruction_memory.v|../RTL/rv32i/Hazard_detection.v|../RTL/rv32i/Forwarding_unit.v|../RTL/rv32i/ALU.v|../RTL/rv32i/Sign_extend.v|../RTL/rv32i/rv32_old.v|../RTL/rv32i/ALU_control.v|../RTL/rv32i/rv32i_top.v|../RTL/rv32i/Branch_prediction.v|../RTL/rv32i/Immediate_generator.v|../RTL/rv32i/Data_memory.v|../RTL/rv32i/PC.v|../RTL/rv32i/Control_unit.v|../RTL/soc_top.v|
Z8 !s90 -sv|-f|rtl.f|../TB/tb_soc_timer_cpu.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -sv +incdir+../RTL +incdir+../RTL/rv32i +incdir+../RTL/ahb +incdir+../RTL/SRAM +incdir+../RTL/apb +incdir+../RTL/timer -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vahb_manager
R2
R3
!i10b 1
!s100 4e`3acOXjWoX0N<1b`e;61
IChKW5Y[i=7F:JJ7LNnL5N0
S1
R0
w1775464442
8../RTL/ahb/ahb_manager.v
F../RTL/ahb/ahb_manager.v
!i122 0
L0 1 269
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vahb_multiplexor
R2
R3
!i10b 1
!s100 h4D>KaP1;Y83^j2H<TEg01
IhUHg?4QT4K=Ek9IWlMmn?1
S1
R0
w1777866737
8../RTL/ahb/ahb_multiplexor.v
F../RTL/ahb/ahb_multiplexor.v
!i122 0
L0 1 37
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vahb_subordinate
R2
R3
!i10b 1
!s100 Szd2]jE<28_fll87dO9JZ1
I0MJe:@bcac6I600B9@HIN0
S1
R0
w1775528755
8../RTL/ahb/ahb_subordinate.v
F../RTL/ahb/ahb_subordinate.v
!i122 0
L0 1 197
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vahb_subordinate_sram
R2
R3
!i10b 1
!s100 eY68g9T0Q9dCRzdBM1[cd1
I]RLHUDWceAMDC0i3gF@^P1
S1
R0
w1775728418
8../RTL/ahb/ahb_subordinate_sram.v
F../RTL/ahb/ahb_subordinate_sram.v
!i122 0
L0 1 222
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vahb_subordinate_timer
R2
R3
!i10b 1
!s100 _XVDFf2LH;Z=m<<JE:hZh1
IHCW[V`4nI8=;@RiOm3HDj1
S1
R0
w1777903068
8../RTL/ahb/ahb_subordinate_timer.v
F../RTL/ahb/ahb_subordinate_timer.v
!i122 0
L0 1 191
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vahb_top
R2
R3
!i10b 1
!s100 a5o588jUAPG[Rll=K3Y;D0
I2`8Qk?6OlAJ=DeP[ABmNb2
S1
R0
w1777881420
8../RTL/ahb/ahb_top.v
F../RTL/ahb/ahb_top.v
!i122 0
L0 1 289
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vALU
R2
R3
!i10b 1
!s100 =hjKJXLTohZlTkZU3R:Wh0
IdG`QBSoa;2iV:U;Ykm3SO3
S1
R0
Z11 w1773817745
8../RTL/rv32i/ALU.v
F../RTL/rv32i/ALU.v
!i122 0
L0 1 33
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@a@l@u
vALU_control
R2
R3
!i10b 1
!s100 iCmIJQEfRFo?Z5Ng8Gnfn1
IE@QHcM]=W^]kSmadh4hR[0
S1
R0
R11
8../RTL/rv32i/ALU_control.v
F../RTL/rv32i/ALU_control.v
!i122 0
L0 1 30
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@a@l@u_control
vapb_slave_wait_state
R2
R3
!i10b 1
!s100 JRF2njSf0JbaL<N?kkNN83
ITzYKNTKQMXGfQIUgNlbLl0
S1
R0
w1777862426
8../RTL/apb/apb_slave_wait_state.v
F../RTL/apb/apb_slave_wait_state.v
!i122 0
L0 1 61
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vBranch_prediction
R2
R3
!i10b 1
!s100 Pn;=;hM^TPX4n_W@nD0752
I3jQQm_MUk=^>HUhK0aKge1
S1
R0
R11
8../RTL/rv32i/Branch_prediction.v
F../RTL/rv32i/Branch_prediction.v
!i122 0
L0 1 21
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@branch_prediction
vcnt_ctrl
R2
R3
!i10b 1
!s100 S:>EPJz8@>fzAn[`fPMXI3
IGgKhHf5iIR9N;YlcA<^df0
S1
R0
w1777862429
8../RTL/timer/cnt_ctrl.v
F../RTL/timer/cnt_ctrl.v
!i122 0
L0 1 35
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vControl_unit
R2
R3
!i10b 1
!s100 Ld[azA?CSW;D31IL>zd@70
Imk?m?Sd=7dX20@j@b4Y[f0
S1
R0
R11
8../RTL/rv32i/Control_unit.v
F../RTL/rv32i/Control_unit.v
!i122 0
L0 1 95
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@control_unit
vData_memory
R2
R3
!i10b 1
!s100 PfVfemb0i^CedncFzaLA<3
Ib0G>^P9X4:VHS8_fTTSWO0
S1
R0
R11
8../RTL/rv32i/Data_memory.v
F../RTL/rv32i/Data_memory.v
!i122 0
L0 1 32
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@data_memory
vForwarding_unit
R2
R3
!i10b 1
!s100 HCeX`_g`[dF3Xj7BgaW5b0
IG290F4MHkm8YnRY]<URNM3
S1
R0
R11
8../RTL/rv32i/Forwarding_unit.v
F../RTL/rv32i/Forwarding_unit.v
!i122 0
Z12 L0 1 39
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@forwarding_unit
vHazard_detection
R2
R3
!i10b 1
!s100 ;AHoW72H:aV1^^gZLgnB]0
Ik0=`O:FazD?eN;jaM;T7N2
S1
R0
R11
8../RTL/rv32i/Hazard_detection.v
F../RTL/rv32i/Hazard_detection.v
!i122 0
L0 1 22
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@hazard_detection
vImmediate_generator
R2
R3
!i10b 1
!s100 Mb0h7<?`06McL[ig>eJ^]2
IgB?448C2C:D7EJ@k:7M173
S1
R0
R11
8../RTL/rv32i/Immediate_generator.v
F../RTL/rv32i/Immediate_generator.v
!i122 0
Z13 L0 1 24
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@immediate_generator
vInstruction_memory
R2
R3
!i10b 1
!s100 i4?R6SkI]z34A9Ffe?EfE0
I9B88AYeicA^>ei>]abaQG1
S1
R0
w1777902168
8../RTL/rv32i/Instruction_memory.v
F../RTL/rv32i/Instruction_memory.v
!i122 0
L0 1 188
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@instruction_memory
vPC
R2
R3
!i10b 1
!s100 U3[f[GJfoCahLQOlE[4gi3
IVoPDJ469jTB8@TA2>f7CG0
S1
R0
w1777341848
8../RTL/rv32i/PC.v
F../RTL/rv32i/PC.v
!i122 0
L0 1 46
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@p@c
vram_inferred
R2
R3
!i10b 1
!s100 aJ^?1iU_Z:Cm2aT5cQT3W2
IW0^?VX?HYSnaXMI8Xo3a:3
S1
R0
w1775547741
8../RTL/SRAM/ram_inferred.v
F../RTL/SRAM/ram_inferred.v
!i122 0
L0 1 41
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vram_top
R2
R3
!i10b 1
!s100 Vz8OQX]UzcEWb49`9B<630
I5[Xf@i<kP^E=R^lk2]?SX3
S1
R0
w1777861864
8../RTL/SRAM/ram_top.v
F../RTL/SRAM/ram_top.v
!i122 0
L0 1 203
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vram_wrapper
R2
R3
!i10b 1
!s100 oDJ;hmYda?;gX;IG`V83a2
IfSedh]cT>4]E]5V;iTd;53
S1
R0
w1775547738
8../RTL/SRAM/ram_wrapper.v
F../RTL/SRAM/ram_wrapper.v
!i122 0
L0 3 233
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vRegister_file
R2
R3
!i10b 1
!s100 Tc@0?4d]iZ6d34BWOaE:Y0
ICYVLV0>=zWd5NJ8[lf^CE2
S1
R0
w1776307364
8../RTL/rv32i/Register_file.v
F../RTL/rv32i/Register_file.v
!i122 0
R12
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@register_file
vregister_module
R2
R3
!i10b 1
!s100 ogPbMk>f[:70N:>L2EB6C1
I`_[EcECfYI[JLmY]dhJlD2
S1
R0
w1777862432
8../RTL/timer/register_module.v
F../RTL/timer/register_module.v
!i122 0
L0 1 310
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vrv32_old
R2
R3
!i10b 1
!s100 O10Bc9X]5Fd1GGNY6Dl;70
IWA3L1135[6S^T1So4@0ZX0
S1
R0
w1776407593
8../RTL/rv32i/rv32_old.v
F../RTL/rv32i/rv32_old.v
!i122 0
L0 1 342
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vrv32i_top
R2
R3
!i10b 1
!s100 ]9P<81lYVH961LHXE9i7O3
IX=n73CUOnJ?b9h5a;=IJY0
S1
R0
w1777902793
8../RTL/rv32i/rv32i_top.v
F../RTL/rv32i/rv32i_top.v
!i122 0
L0 1 360
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vSign_extend
R2
R3
!i10b 1
!s100 eMETUc8EL?DGdIbz8d0RL2
I0ZzCjg?O6:MV2[L[zRXSR1
S1
R0
R11
8../RTL/rv32i/Sign_extend.v
F../RTL/rv32i/Sign_extend.v
!i122 0
R13
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@sign_extend
vsoc_top
R2
R3
!i10b 1
!s100 @ke5zJUm1FR8Q_<GOZA3d1
IRfa08`TVBoQ@lc07KK0bi0
S1
R0
w1777902738
8../RTL/soc_top.v
F../RTL/soc_top.v
!i122 0
L0 1 40
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_soc_timer_cpu
R2
R3
!i10b 1
!s100 V1oOV0N1XkmO5X5]EJ^Cf3
InSSzb@TAGiXEcb1UmSUPM3
S1
R0
w1777901476
8../TB/tb_soc_timer_cpu.sv
F../TB/tb_soc_timer_cpu.sv
!i122 0
L0 3 74
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtimer_top
R2
R3
!i10b 1
!s100 mnnjLI701D0[OhUc2:O>X1
I<SG^O>l5:4Yczl_LT?eo@3
S1
R0
w1777862435
8../RTL/timer/timer_top.v
F../RTL/timer/timer_top.v
!i122 0
L0 1 83
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
